spacemacs-python layer:
https://github.com/syl20bnr/spacemacs/tree/master/layers/%2Blang/python


  dotspacemacs-configuration-layers
   '(
     python
     ;; ----------------------------------------------------------------
     ;; Example of useful layers you may want to use right away.
     ;; Uncomment some layer names and press <SPC f e R> (Vim style) or
     ;; <M-m f e R> (Emacs style) to install them.
     ;; ----------------------------------------------------------------
     yaml
     sql
     python
     html
     csv
     helm
     auto-completion
     better-defaults
     emacs-lisp
     git
     markdown
     org
     (shell :variables
             shell-default-height 30
             shell-default-position 'bottom)
     ;; spell-checking
     syntax-checking
     version-control
     clojure
     emacs-lisp
     javascript
     jedi
     (python :variables python-test-runner '(pytest nose))
     )



